# sisisisi

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: seallibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city
app/src/main/java/com/fanwe/community/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/jude/rollviewpager/: PointHintView.java  RollPagerView.java
app/src/main/java/com/yizan/community/: YizanApp.java
app/src/main/res/anim/: activity_zoom_exit.xml  frame_dialog.xml  pop_push_bottom_in.xml  pop_push_bottom_out.xml
app/src/main/res/drawable/: address_list_border.xml  bitmap_seller_detail_head.xml  btn_checkbox.xml  btn_radio.xml  comment_ratingbar.xml  corners_frame_primary_normal.xml  corners_frame_primary_selected.xml  corners_frame_primary_selector.xml  corners_pink_normal.xml  corners_pink_selector.xml  corners_theme_selector.xml  cornor_border_theme_edt.xml  good_norms_selector.xml  main_tab_msg_shape.xml  new_list_selector.xml  order_page_tab_background.xml  page_tab_background.xml  switch_checkbox.xml  tab_home_selector.xml  tab_order_selector.xml  tab_shopping_selector.xml  tab_user_selector.xml  title_back_selector.xml
app/src/main/res/drawable-xhdpi/: bg_rectangle.xml  btn_corners_blue_selector.xml  btn_corners_border_blue_selector.xml  btn_corners_border_red_selector.xml  btn_corners_gray_norm.xml  btn_corners_gray_press.xml  btn_corners_gray_selector.xml  btn_corners_theme_selector.xml  comment_tab_normal.xml  comment_tab_selected.xml  comment_tab_selector.xml  comment_tab_text_selector.xml  corners_gray.xml  corners_gray_press.xml  corners_gray_selector.xml  corners_mini_gray.xml  corners_pink_cancel.xml  corners_pink_cancelsss.xml  corners_rich_pink_selector.xml  corners_theme_normal.xml  corners_theme_selected.xml  corners_white.xml  corners_white_no_border.xml  list_selector.xml  main_tab_selector.xml  pop_menu_list_selector.xml  style_edt_boder.xml  theme_block_button.xml
app/src/main/res/drawable-xxhdpi/: bg_order_state.xml  corners_confirm.xml  corners_theme_grey.xml  cornor_border.xml  cornor_border_left.xml  cornor_border_theme_meichandise.xml  cornor_border_theme_shop.xml  ratingbar.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_common.xml  activity_add_comment.xml  activity_business_classification.xml  activity_cate_list.xml  activity_change_pwd.xml  activity_choose_address.xml  activity_district_list.xml  activity_edit_address.xml  activity_edit_shop_region.xml  activity_feedback.xml  activity_forget_password.xml  activity_good_detail.xml  activity_good_norms.xml  activity_identity_auth.xml  activity_join_business.xml  activity_login.xml  activity_main.xml  activity_map_address.xml  activity_message_detail.xml  activity_my_collect.xml  activity_new_help.xml  activity_newbieguide.xml  activity_open_door.xml  activity_operate_list.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay_result.xml  activity_pay_way.xml  activity_phone_login.xml  activity_property.xml  activity_registor.xml  activity_search.xml  activity_search_business.xml  activity_seller_detail.xml  activity_seller_goods.xml  activity_seller_services.xml  activity_service_msg.xml  activity_setup.xml  activity_shop_range.xml  (+90 more)
app/src/main/res/menu/: menu_add_comment.xml  menu_cate_list.xml  menu_good_norms.xml  menu_loading.xml  menu_order_confirm.xml  menu_order_detail.xml  menu_pay_result.xml  menu_seller_goods.xml  menu_seller_services.xml  menu_wxpay_entry.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  spinner_business_type.xml  strings.xml  styles.xml
app/src/zhaioto/res/values/: strings.xml
(+155 files in other folders)
