<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_order_select">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                app:rollviewpager_hint_mode="point"
                app:rollviewpager_play_delay="3000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_good_name"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_weight="1.0"
                        android:singleLine="true"
                        android:text="" />

                    <RelativeLayout
                        android:id="@+id/rl_sel_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin">

                     <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />

                        <LinearLayout
                            android:id="@+id/ll_sel_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                           >

                            <ImageView
                                android:id="@+id/iv_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sub" />

                            <TextView
                                android:id="@+id/tv_num"
                                style="@style/TextViewStyle"
                                android:padding="@dimen/margin_small"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="@dimen/margin"
                        android:textColor="@color/theme_price"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/tv_sales_num"
                        style="@style/TextViewStyle"
                        android:layout_marginRight="@dimen/margin"
                        android:textColor="@color/theme_grey_text"
                        android:textSize="@dimen/text_size_small"
                        />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/comm_divide_region" />

            <LinearLayout
                android:id="@+id/ll_other_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_norms"
                    style="@style/Cell_Container">

                    <TextView
                        style="@style/Cell_Text_Head"
                        android:text="@string/msg_select_norms" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_norms"
                        style="@style/Cell_Text_Value"
                        android:layout_weight="1.0" />

                    <ImageView style="@style/Cell_Right_Arrow" />

                </LinearLayout>

                <include
                    android:id="@+id/line_norms"
                    layout="@layout/comm_divide_line_margin" />

                <LinearLayout
                    android:id="@+id/ll_service_time"
                    style="@style/Cell_Container">

                    <TextView
                        style="@style/Cell_Text_Head"
                        android:text="@string/msg_server_time_text" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_service_time"
                        style="@style/Cell_Text_Value"
                        android:layout_weight="1.0" />

                    <ImageView style="@style/Cell_Right_Arrow" />

                </LinearLayout>

                <include
                    android:id="@+id/line_service_time"
                    layout="@layout/comm_divide_line_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                style="@style/Cell_Container"
                >

                <TextView
                    style="@style/Cell_Text_Head"
                    android:text="@string/product_detail" />

                <TextView
                    style="@style/Cell_Text_Value"
                    android:layout_weight="1.0" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/margin_small"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/detail_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.yizan.community.widget.ShoppingCartView
        android:id="@+id/layout_order_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
