<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/choose_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/choose_community"
            style="@style/EditTextStyle.Fillet"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:hint="@string/choose_addr_hint"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/theme_black_text" />

        <TextView
            android:id="@+id/btn_search"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/corners_white"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/search" />

    </LinearLayout>


    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_ll" />
</RelativeLayout>
