<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background">

    <EditText
        android:id="@+id/regist_mobile"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/margin_large"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawablePadding="@dimen/margin_small"
        android:hint="@string/hint_mobile"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

    <!--<EditText-->
        <!--android:id="@+id/regist_pwd"-->
        <!--style="@style/EditTextStyle"-->
        <!--android:drawableLeft="@drawable/ic_mobile"-->
        <!--android:drawablePadding="@dimen/margin_small"-->
        <!--android:paddingRight="@dimen/margin_small"-->
        <!--android:drawableRight="@drawable/eyes"-->
        <!--android:hint="@string/regist_pwd_hint"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="20"-->
        <!--android:layout_marginLeft="@dimen/margin"-->
        <!--android:layout_marginRight="@dimen/margin"-->
        <!--android:layout_marginTop="@dimen/margin"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin">

        <EditText
            android:id="@+id/regist_pwd"
            style="@style/EditTextStyle"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textSize="15dp"
            android:hint="@string/regist_pwd_hint"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="14"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:id="@+id/registor_pwd_eyes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eyes"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin" >

        <EditText
            android:id="@+id/regist_code_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:background="@drawable/corners_white"
            android:hint="@string/label_identifying_code"
            android:inputType="number"
            android:maxLength="6"
            android:imeOptions="actionGo"
            android:paddingLeft="@dimen/margin_small"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/regist_get_code"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@drawable/corners_theme_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lable_get_identifying"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_registor"
        style="@style/ButtonStyle"
        android:text="@string/regist"/>

    <TextView
        android:id="@+id/regist_agreement"
        style="@style/TextViewStyle"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

</LinearLayout>
