<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background">

    <RelativeLayout
        android:id="@+id/switch_locate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/local_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_auto_present_location"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_locate"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/comm_divide_line"/>

    <ListView
        android:id="@+id/switch_addr_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:divider="@null"
        android:listSelector="@drawable/list_selector" />
    <include layout="@layout/empty_view"/>

</LinearLayout>
