<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/operate_ok"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/ok" />

    <TextView
        android:id="@+id/operate_label"
        style="@style/TextViewStyle.Gray"
        android:layout_height="@dimen/edittext_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center_vertical"
        android:text="@string/type_jy_option"
        android:textSize="@dimen/text_size_small" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/operate_ok"
        android:layout_below="@id/operate_label"
        android:background="@color/white"
        android:divider="@drawable/divider_list"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="@dimen/margin" />

    <include layout="@layout/empty_view" />


</RelativeLayout>
