<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_micro"
                android:paddingRight="@dimen/margin_micro"
                android:paddingTop="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/comment_tab_selector"
        android:padding="@dimen/margin_small"
        android:text="@string/all"
        android:textColor="@drawable/comment_tab_text_selector"
        android:textSize="@dimen/text_size_small"/>

</RelativeLayout>