<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin"
            android:textColor="@color/theme_grey_text"
            android:text="@string/dialog_door_name"
            android:layout_marginRight="@dimen/margin_small"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin"
            android:textColor="@color/theme_black_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin"
            android:textColor="@color/theme_grey_text"
            android:text="@string/dialog_door_alias"/>
        <EditText
            android:id="@+id/et_alias"
            style="@style/EditTextStyle"
            android:textSize="@dimen/margin"
            android:textColor="@color/theme_black_text"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_marginRight="@dimen/margin_small"/>
    </LinearLayout>
    <include layout="@layout/comm_divide_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_bar_height"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="@string/cancel"
            android:background="@color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_background" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>