<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_background"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.yizan.community.fragment.ShoppingCartFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yizan.community.widget.PageStaggeredGridView
            android:id="@+id/gv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count="1"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty"/>

</RelativeLayout>
