<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_selector"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homepage_hor_notice_height"
        android:src="@drawable/ic_default_rectangle"
        android:scaleType="centerCrop"/>
</RelativeLayout>