<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin"
              android:background="@android:color/transparent"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_mid"
        android:paddingTop="@dimen/margin_mid"
        android:textColor="@color/theme_black_text"/>
    <include
        android:id="@+id/line_deliver"
        layout="@layout/comm_divide_line" />
</LinearLayout>
