<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_pop"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minWidth="50dp"
          android:padding="@dimen/margin_small"
          android:textColor="@color/theme_black_text"
          android:textSize="@dimen/text_size"/>
