<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_rectangle"
            android:layout_marginRight="@dimen/margin_small"/>

        <ImageView
            android:id="@+id/image_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_del"
            android:paddingLeft="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>