<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/item_switch_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addr_line"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/item_switch_addr_name"
            style="@style/TextViewStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/item_switch_addr_mobile"
            style="@style/TextViewStyle"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_switch_addr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_black_text"
        android:textSize="@dimen/text_size"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>

    <ImageView
        android:id="@+id/item_switch_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_addr_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/theme_background"/>

</LinearLayout>
