<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <!--<ImageView-->
        <!--android:id="@+id/iv_star1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_star_off_n"-->
        <!--android:layout_margin="2dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_star2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_star_off_n"-->
        <!--android:layout_margin="2dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_star3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_star_off_n"-->
        <!--android:layout_margin="2dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_star4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_star_off_n"-->
        <!--android:layout_margin="2dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_star5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_star_off_n"-->
        <!--android:layout_margin="2dp"/>-->
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_50"/>
</LinearLayout>