<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/margin_small">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_micro"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_state"
        style="?android:attr/textAppearanceMediumInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/footer_load_end"
        android:textColor="@color/theme_grey_text"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"/>
</LinearLayout>