<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/pop_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msg_delete"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/text_size"
        android:textColor="@color/theme_black_text"/>

</LinearLayout>
