<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/msg_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pulldown"
    android:gravity="center"
    android:text="@string/chongqing_city_text"
    android:textColor="#cc000000"
    android:textSize="15sp"/>